1546938855265	Move 'si.png' to 'WebContent'
1546939733451	Move 'download.jfif' to 'WebContent'
1546939748256	Rename resource 'download.jfif'
1546939769781	Rename resource 'download.png'
1546940960098	Move 'call.png' to 'WebContent'
1546940962067	Move 'calloff.png' to 'WebContent'
1546940970072	Move 'microon.jfif' to 'WebContent'
1546940973014	Move 'viddeooff.png' to 'build'
1546940978551	Move 'videoon.png' to 'WebContent'
1546940981020	Move 'microoff.jfif' to 'WebContent'
1546940997038	Rename resource 'microoff.jfif'
1546941005746	Rename resource 'microon.jfif'
1546941088030	Move 'viddeooff.png' to 'WebContent'
1546941371304	Move 'VidyoClient-WebSDK' to 'WebContent'
1547034395495	Move 'signinimg.png' to 'WebContent'
1547034477867	Move '1.png' to 'build'
1547034505414	Move '1.png' to 'WebContent'
1547090941253	Delete elements
1547091503816	Delete element
1547091519414	Delete element
1547091537206	Delete element
